VITE_FIREBASE_API_KEY=AIzaSyAfrtSKGK1eCJwuUgIi_qTtZWDR3gHI8b8
VITE_FIREBASE_AUTH_DOMAIN=my-family-tree-2066a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-family-tree-2066a
VITE_FIREBASE_STORAGE_BUCKET=my-family-tree-2066a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=230983319133
VITE_FIREBASE_APP_ID=1:230983319133:web:465824f9d7252d851117b4